Evidencias del Sistema/Aplicacion Escritorio/APPHostal_2/APPHostal/Login.xaml

<Page x:Class="APPHostal.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APPHostal"
      mc:Ignorable="d"
      Title="Login" Width="629.97" Height="411">
    <StackPanel Name="inicioSesion" HorizontalAlignment="Right" Margin="0,0,7,6" Width="622" >
        <WrapPanel Orientation="Horizontal">
            <GroupBox x:Name="gbxInicioSesion" Header="Inicio de Sesión" Height="200" Width="250">
                <Grid Height="165"  Width="224">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="138,86,0,0" VerticalAlignment="Top" Width="75" Click="btnIngresar_Click" />
                    <Label x:Name="lbMsg" HorizontalAlignment="Left" Margin="17,111,0,0" VerticalAlignment="Top" Height="28" Width="196" Content="Msg"/>
                    <Label x:Name="label1" Content="Usuario:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="83"/>
                    <TextBox x:Name="txUsuario" HorizontalAlignment="Left" Height="23" Margin="93,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="txContrasena" HorizontalAlignment="Left" Height="23" Margin="93,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1_Copy" Content="Contraseña:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="83"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="gbxProveedores" Header="Proveedores" Height="200" Width="259">
                <Grid Height="165" Width="224">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBuscar" Content="Buscar Pedidos" HorizontalAlignment="Left" Margin="122,86,0,0" VerticalAlignment="Top" Width="91" Height="20" />
                    <Label x:Name="lbMsg1" HorizontalAlignment="Left" Margin="17,111,0,0" VerticalAlignment="Top" Height="28" Width="196" Content="Msg"/>
                    <Label x:Name="label2" Content="Ingrese RUT:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
                    <TextBox x:Name="txRutProvee" HorizontalAlignment="Left" Height="23" Margin="93,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </GroupBox>
        </WrapPanel>
    </StackPanel>
</Page>
