Evidencias del Sistema/Aplicacion Escritorio/APPHostal_2/APPHostal/Main.xaml

<Page x:Class="APPHostal.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APPHostal"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="Main">
 
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
        <StackPanel>
            <StackPanel Name="Menus" HorizontalAlignment="Center" Visibility="Hidden">
                <DockPanel x:Name="menu">
                    <Menu DockPanel.Dock="Left">
                        <MenuItem Header="_Archivo">
                            <Separator />
                            <MenuItem Header="_Cerrar Sesion" Click="btnCerrarSesion"/>
                            <MenuItem Header="_Salir" Click="btnSalir" />
                        </MenuItem>
                        <MenuItem Header="_Modulo Facturacion">
                            <MenuItem Header="_Registrar Empresa" />
                            <Separator />
                            <MenuItem Header="_Mantenedor Empresa" />
                            <MenuItem Header="_Mantenedor Huespedes" />
                            <Separator />
                            <MenuItem Header="_Generar Facturas" />
                        </MenuItem>
                        <MenuItem Header="_Modulo Hostal">
                            <MenuItem Header="_CheckIN"/>
                            <MenuItem Header="_CheckOUT"/>
                            <MenuItem Header="_Mantenedor Orden de Servicios" />
                            <Separator />
                            <MenuItem Header="_Mantenedor Habitacion" />
                            <MenuItem Header="_Mantenedor Comedor" />
                            <Separator />
                            <MenuItem Header="_Mantenedor Facturas" />
                            <MenuItem Header="_Mantenedor Usuarios" Click="btnMantenedorUsuarios" />
                        </MenuItem>
                        <MenuItem Header="_Modulo Proveedores">
                            <MenuItem Header="_Ingresar Orden de Pedido"/>
                            <MenuItem Header="_Recepcion de Pedido"/>
                            <MenuItem Header="_Mantenedor Orden de Pedido"/>
                            <Separator />
                            <MenuItem Header="_Mantenedor Productos" />
                            <MenuItem Header="_Mantenedor Proveedores" />
                        </MenuItem>
                        <MenuItem Header="_Modulo Administrador">
                            <MenuItem Header="_Mantenedor Empleados"/>
                            <MenuItem Header="_"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
            <Label>Bienvenidos a Sistema de Hostal Doña Clarita</Label>
            <Image Source="img/logo.png" Width="100"/>
        </StackPanel>
        <StackPanel>
            <Frame Name="Contenidos">

            </Frame>
        </StackPanel>
        <WrapPanel Name="inicioSesion"  Orientation="Horizontal">
                <GroupBox x:Name="gbxInicioSesion" Header="Inicio de Sesión" Height="200" Width="250">
                    <Grid Height="165"  Width="224">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="138,86,0,0" VerticalAlignment="Top" Width="75" Click="btnIngresar_Click" />
                        <Label x:Name="lbMsg" HorizontalAlignment="Left" Margin="17,111,0,0" VerticalAlignment="Top" Height="28" Width="196" Content="Msg"/>
                        <Label x:Name="label1" Content="Usuario:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="83"/>
                        <TextBox x:Name="txUsuario" HorizontalAlignment="Left" Height="23" Margin="93,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                        <TextBox x:Name="txContrasena" HorizontalAlignment="Left" Height="23" Margin="93,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label1_Copy" Content="Contraseña:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="83"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbxProveedores" Header="Proveedores" Height="200" Width="259">
                    <Grid Height="165" Width="224">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnBuscar" Content="Buscar Pedidos" HorizontalAlignment="Left" Margin="122,86,0,0" VerticalAlignment="Top" Width="91" Height="20" />
                        <Label x:Name="lbMsg1" HorizontalAlignment="Left" Margin="17,111,0,0" VerticalAlignment="Top" Height="28" Width="196" Content="Msg"/>
                        <Label x:Name="label2" Content="Ingrese RUT:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
                        <TextBox x:Name="txRutProvee" HorizontalAlignment="Left" Height="23" Margin="93,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </GroupBox>
            </WrapPanel>
        
    </StackPanel>
   
</Page>
    
