Evidencias del Sistema/Aplicacion Escritorio/APPHostal_2/APPHostal/MenuAdm.xaml

<Page x:Class="APPHostal.MenuAdm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APPHostal"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MenuAdm">

    <StackPanel Name="Menues" HorizontalAlignment="Center"  >
        <DockPanel x:Name="menu">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="_Archivo">
                    <Separator />
                    <MenuItem Header="_Cerrar Sesion"/>
                    <MenuItem Header="_Salir" />
                </MenuItem>
                <MenuItem Header="_Modulo Facturacion">
                    <MenuItem Header="_Registrar Empresa" />
                    <Separator />
                    <MenuItem Header="_Mantenedor Empresa" />
                    <MenuItem Header="_Mantenedor Huespedes" />
                    <Separator />
                    <MenuItem Header="_Generar Facturas" />
                </MenuItem>
                <MenuItem Header="_Modulo Hostal">
                    <MenuItem Header="_CheckIN"/>
                    <MenuItem Header="_CheckOUT"/>
                    <MenuItem Header="_Mantenedor Orden de Servicios" />
                    <Separator />
                    <MenuItem Header="_Mantenedor Habitacion" />
                    <MenuItem Header="_Mantenedor Comedor" />
                    <Separator />
                    <MenuItem Header="_Mantenedor Facturas" />
                    <MenuItem Header="_Mantenedor Usuarios"/>
                </MenuItem>
                <MenuItem Header="_Modulo Proveedores">
                    <MenuItem Header="_Ingresar Orden de Pedido"/>
                    <MenuItem Header="_Recepcion de Pedido"/>
                    <MenuItem Header="_Mantenedor Orden de Pedido"/>
                    <Separator />
                    <MenuItem Header="_Mantenedor Productos" />
                    <MenuItem Header="_Mantenedor Proveedores" />
                </MenuItem>
                <MenuItem Header="_Modulo Administrador">
                    <MenuItem Header="_Mantenedor Empleados"/>
                    <MenuItem Header="_"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </StackPanel>
</Page>
