Evidencias del Sistema/Aplicacion Escritorio/HostalAplicacionEscritorio/HostalAplicacionEscritorio/MantenedorUsuario.xaml

<Window x:Class="HostalAplicacionEscritorio.MantenedorUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostalAplicacionEscritorio"
        mc:Ignorable="d"
        Title="MantenedorUsuario" Height="350" Width="855" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="MydataGrid" HorizontalAlignment="Left" Margin="329,36,0,0" VerticalAlignment="Top" Height="258" Width="479"/>
        <Label x:Name="label" Content="ID USUARIO" HorizontalAlignment="Left" Margin="37,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="NOMBRE" HorizontalAlignment="Left" Margin="37,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="37,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="TIPO USUARIO" HorizontalAlignment="Left" Margin="37,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txId" HorizontalAlignment="Left" Height="23" Margin="181,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txNombre" HorizontalAlignment="Left" Height="23" Margin="181,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txContrasena" HorizontalAlignment="Left" Height="23" Margin="181,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txTipoUsuario" HorizontalAlignment="Left" Height="23" Margin="181,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="groupBox" Header="Mantenedor Usuarios" HorizontalAlignment="Left" Margin="27,36,0,0" VerticalAlignment="Top" Height="164" Width="286"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="40,221,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="132,221,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="222,221,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="132,256,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpiar_Click"/>
    </Grid>
</Window>
